// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/contact-visual.png")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        li:first-child
          margin: 0

        #modalOr
          position: relative
          color: #a4b3c0
          margin: 10px 0;

        #modalOr::before
          content: ''
          position: absolute
          width: 35%
          height: 2px
          background-color: #0f6bbb
          left: 5px
          top: 50%

        #modalOr::after
          content: ''
          position: absolute
          width: 35%
          height: 2px
          background-color: #0f6bbb
          right: 5px
          top: 50%


        & > li
          width: 130px
          margin-bottom: 25px
          background-color: #0086FF
        
       


        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700
